displayName=Task Tracker
author=Ventyrian
description=Allows for the user to add custom tasks to a list and roll a random task to complete. Once the task is completed it will be logged with the date it was completed. Also supports backlogging tasks and a custom InfoBox.
tags=task, tracker, random, roll
plugins=com.tasktracker.TaskTrackerPlugin